In [4]:
import pandas as pd

In [6]:
# series

In [8]:
s = pd.Series([12, 34, 67, 199, 10])

In [10]:
s

0     12
1     34
2     67
3    199
4     10
dtype: int64

In [12]:
s[3]

199

In [14]:
s[0] = 15

In [16]:
s

0     15
1     34
2     67
3    199
4     10
dtype: int64

In [18]:
s = pd.Series([12, 34, 67, 199, 10], index = range(100,105))

In [20]:
s

100     12
101     34
102     67
103    199
104     10
dtype: int64

In [22]:
s[103]

199

In [24]:
# create a dataframe having columns => roll, name, marks
# create 5 rows

In [26]:
roll = pd.Series([1, 2, 3, 4, 5])
name = pd.Series(['Riya', 'Geet', 'Raj', 'Mohan', 'Manoj'])
marks = pd.Series([56, 67, 64, 50, 69])

In [28]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})
df

   roll   name  marks
0     1   Riya     56
1     2   Geet     67
2     3    Raj     64
3     4  Mohan     50
4     5  Manoj     69

In [30]:
# https://mitu.co.in/dataset
# download all the files starting from student*

In [32]:
df = pd.read_csv('student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [34]:
df1 = pd.read_csv('student1.csv')
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [36]:
col = ['a', 'b', 'c', 'd', 'e']

In [38]:
df1 = pd.read_csv('student1.csv', names = col)
df1

    a        b   c      d   e
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [42]:
df1.columns

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [44]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [46]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [48]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [50]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [52]:
# slice

In [54]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [56]:
df.iloc[1:4, 0:3]

   roll     name class
1     2     amit    TE
2     3   aniket    BE
3     4  ajinkya    TE

In [58]:
df.iloc[[1, 3, 4], : 3]

   roll     name class
1     2     amit    TE
3     4  ajinkya    TE
4     5     asha    TE

In [60]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [62]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [64]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [66]:
df.drop(2)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [70]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [72]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [74]:
cols = {'roll': 'id', 'marks': 'grades'}

In [76]:
df.rename(columns= cols)

   id     name class  grades  age
0   1     anil    TE   56.77   22
1   2     amit    TE   59.77   21
2   3   aniket    BE   76.88   19
3   4  ajinkya    TE   69.66   20
4   5     asha    TE   63.28   20
5   6   ayesha    BE   49.55   20
6   7     amar    BE   65.34   19
7   8    amita    BE   68.33   23
8   9     amol    TE   56.75   20
9  10    anmol    BE   78.66   21

In [78]:
ind = {1: 'one', 2: 'two'}

In [80]:
df.rename(index= ind)

     roll     name class  marks  age
0       1     anil    TE  56.77   22
one     2     amit    TE  59.77   21
two     3   aniket    BE  76.88   19
3       4  ajinkya    TE  69.66   20
4       5     asha    TE  63.28   20
5       6   ayesha    BE  49.55   20
6       7     amar    BE  65.34   19
7       8    amita    BE  68.33   23
8       9     amol    TE  56.75   20
9      10    anmol    BE  78.66   21

In [82]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [84]:
df.sort_values(by = 'class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [87]:
df.sort_values(by = ['class', 'marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [89]:
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [91]:
df['gender'] = gender

In [93]:
df
# create a cgpa column
# cgpa = marks / 10 + 1.5

   roll     name class  marks  age gender
0     1     anil    TE  56.77   22      m
1     2     amit    TE  59.77   21      m
2     3   aniket    BE  76.88   19      m
3     4  ajinkya    TE  69.66   20      m
4     5     asha    TE  63.28   20      f
5     6   ayesha    BE  49.55   20      f
6     7     amar    BE  65.34   19      m
7     8    amita    BE  68.33   23      f
8     9     amol    TE  56.75   20      m
9    10    anmol    BE  78.66   21      m

In [95]:
df['cgpa'] = df['marks'] / 10 + 1.5

In [97]:
df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      m  7.177
1     2     amit    TE  59.77   21      m  7.477
2     3   aniket    BE  76.88   19      m  9.188
3     4  ajinkya    TE  69.66   20      m  8.466
4     5     asha    TE  63.28   20      f  7.828
5     6   ayesha    BE  49.55   20      f  6.455
6     7     amar    BE  65.34   19      m  8.034
7     8    amita    BE  68.33   23      f  8.333
8     9     amol    TE  56.75   20      m  7.175
9    10    anmol    BE  78.66   21      m  9.366

In [99]:
df['marks'].mean()

64.499

In [101]:
gr = df.groupby('class')

In [103]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [105]:
gr.get_group('BE')

   roll    name class  marks  age gender   cgpa
2     3  aniket    BE  76.88   19      m  9.188
5     6  ayesha    BE  49.55   20      f  6.455
6     7    amar    BE  65.34   19      m  8.034
7     8   amita    BE  68.33   23      f  8.333
9    10   anmol    BE  78.66   21      m  9.366

In [107]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [109]:
df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      m  7.177
1     2     amit    TE  59.77   21      m  7.477
2     3   aniket    BE  76.88   19      m  9.188
3     4  ajinkya    TE  69.66   20      m  8.466
4     5     asha    TE  63.28   20      f  7.828
5     6   ayesha    BE  49.55   20      f  6.455
6     7     amar    BE  65.34   19      m  8.034
7     8    amita    BE  68.33   23      f  8.333
8     9     amol    TE  56.75   20      m  7.175
9    10    anmol    BE  78.66   21      m  9.366

In [113]:
df[df['marks'] > 60]

   roll     name class  marks  age gender   cgpa
2     3   aniket    BE  76.88   19      m  9.188
3     4  ajinkya    TE  69.66   20      m  8.466
4     5     asha    TE  63.28   20      f  7.828
6     7     amar    BE  65.34   19      m  8.034
7     8    amita    BE  68.33   23      f  8.333
9    10    anmol    BE  78.66   21      m  9.366

In [117]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]

In [119]:
x

   roll    name class  marks  age gender   cgpa
2     3  aniket    BE  76.88   19      m  9.188
6     7    amar    BE  65.34   19      m  8.034
7     8   amita    BE  68.33   23      f  8.333
9    10   anmol    BE  78.66   21      m  9.366

In [121]:
x.to_csv("op.csv", index = False)

In [123]:
# load student3.csv file

# Data cleaning

In [125]:
df = pd.read_csv('student3.csv')
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [128]:
df.shape

(16, 5)

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    16 non-null     int64
 1   name    16 non-null     object
 2   class   15 non-null     object
 3   marks   14 non-null     float64
 4   age     14 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 772.0+ bytes

In [132]:
df.describe()

            roll     marks         age
count  16.000000  14.000000  14.000000
mean    8.062500  66.967143  20.785714
std     4.327721   9.640749   1.311404
min     1.000000  56.750000  19.000000
25%     4.750000  59.440000  20.000000
50%     8.500000  64.395000  20.500000
75%    11.250000  73.005000  21.750000
max    15.000000  88.450000  23.000000

In [134]:
df['name']

0        anil
1        amit
2      aniket
3     ajinkya
4        asha
5      ayesha
6        amar
7       Amita
8        amol
9        amol
10      anmol
11     surbhi
12      Sujay
13    subhash
14     sachin
15    shalini
Name: name, dtype: object

In [136]:
df['name'] = df['name'].str.title()

In [140]:
df['name']

0        Anil
1        Amit
2      Aniket
3     Ajinkya
4        Asha
5      Ayesha
6        Amar
7       Amita
8        Amol
9        Amol
10      Anmol
11     Surbhi
12      Sujay
13    Subhash
14     Sachin
15    Shalini
Name: name, dtype: object

In [142]:
df['class']

0      TE
1      TE
2      BE
3      TE
4      TE
5      BE
6      BE
7      be
8      TE
9      TE
10     BE
11     TE
12     TE
13     be
14    NaN
15     TE
Name: class, dtype: object

In [144]:
df['class'] = df['class'].str.upper()

In [146]:
df['class']

0      TE
1      TE
2      BE
3      TE
4      TE
5      BE
6      BE
7      BE
8      TE
9      TE
10     BE
11     TE
12     TE
13     BE
14    NaN
15     TE
Name: class, dtype: object

In [148]:
df['marks']

KeyError: 'marks'

In [150]:
df.columns

Index(['roll', 'name', 'class', 'marks ', 'age'], dtype='object')

In [152]:
df.columns = df.columns.str.strip()

In [154]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [156]:
df['marks']

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5       NaN
6     65.34
7     68.33
8     56.75
9     56.75
10    78.66
11      NaN
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks, dtype: float64

In [158]:
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [160]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [162]:
df.drop_duplicates(inplace= True)

In [164]:
df.duplicated().sum()

0

In [166]:
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [168]:
df.dropna()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
15    15  Shalini    TE  63.45  20.0

In [170]:
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [172]:
df['marks'].fillna(70)

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5     70.00
6     65.34
7     68.33
8     56.75
10    78.66
11    70.00
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks, dtype: float64

In [174]:
df['marks'].fillna(df['marks'].mean())

0     56.770000
1     59.770000
2     76.880000
3     69.660000
4     63.280000
5     67.753077
6     65.340000
7     68.330000
8     56.750000
10    78.660000
11    67.753077
12    74.120000
13    88.450000
14    59.330000
15    63.450000
Name: marks, dtype: float64

In [178]:
df['class'].mode()

0    TE
Name: class, dtype: object

In [186]:
df['class'].fillna(df['class'].mode()[0])

0     TE
1     TE
2     BE
3     TE
4     TE
5     BE
6     BE
7     BE
8     TE
10    BE
11    TE
12    TE
13    BE
14    TE
15    TE
Name: class, dtype: object

In [188]:
df.ffill()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  63.28  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66  20.0
11    11   Surbhi    TE  78.66  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin    BE  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [194]:
df.isnull().sum()

roll     0
name     0
class    1
marks    2
age      2
dtype: int64

In [196]:
df.bfill(inplace= True)

In [198]:
df.isnull().sum()

roll     0
name     0
class    0
marks    0
age      0
dtype: int64